name: bit
on:
  push:
    paths:
      - .github/workflows/bit.yml
      - "dockerfiles/bit/**"
  pull_request:
    paths:
      - .github/workflows/bit.yml
      - "dockerfiles/bit/**"

jobs:
  trigger:
    uses: ./.github/workflows/reusable.yml
    with:
      name: bit
      version: v1.1.2
